<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Sub0" numsamples="1000">
	<nodes>
		<cpt id="MetastCancer">
			<state id="present" />
			<state id="absent" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="BrainTumor">
			<state id="present" />
			<state id="absent" />
			<parents>MetastCancer</parents>
			<probabilities>0.2 0.8 0.05 0.95</probabilities>
		</cpt>
		<cpt id="IncrSerCal">
			<state id="present" />
			<state id="absent" />
			<parents>MetastCancer</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Coma">
			<state id="present" />
			<state id="absent" />
			<parents>IncrSerCal BrainTumor</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.05 0.95</probabilities>
		</cpt>
		<cpt id="SevHeadaches">
			<state id="present" />
			<state id="absent" />
			<parents>BrainTumor</parents>
			<probabilities>0.8 0.2 0.6 0.4</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" name="Coma network by Greg Cooper" faultnameformat="nodestate">
			<comment>The Coma or Cancer network, as it is popularly known in the literature, appeared first in Greg Cooper&apos;s doctoral dissertation:\nCooper, Gregory F. (1984). NESTOR: A computer-based medical diagnostic aid that integrates causal and probabilistic knowledge. PhD thesis, Medical Information Sciences, Stanford University, Stanford, CA, 1984</comment>
			<node id="MetastCancer">
				<name>Metastatic Cancer</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>68 13 157 49</position>
			</node>
			<node id="BrainTumor">
				<name>Brain Tumor</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>134 73 210 109</position>
			</node>
			<node id="IncrSerCal">
				<name>Increased Serum Calcium</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>14 73 90 109</position>
			</node>
			<node id="Coma">
				<name>Coma</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>74 153 150 189</position>
			</node>
			<node id="SevHeadaches">
				<name>Severe Headaches</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>187 153 278 189</position>
			</node>
			<textbox>
				<caption>The Coma or Cancer network, as it is popularly known in the literature, appeared first in Greg Cooper&apos;s doctoral dissertation:\nCooper, Gregory F. (1984). NESTOR: A computer-based medical diagnostic aid that integrates causal and probabilistic knowledge. PhD thesis, Medical Information Sciences, Stanford University, Stanford, CA, 1984</caption>
				<font color="000000" name="Arial" size="10" bold="true" />
				<position>293 9 547 169</position>
			</textbox>
		</genie>
	</extensions>
</smile>
