<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000">
	<nodes>
		<utility id="Node1">
			<utilities>0</utilities>
		</utility>
		<utility id="Node2">
			<utilities>0</utilities>
		</utility>
		<utility id="Node3">
			<utilities>0</utilities>
		</utility>
		<mau id="Node4">
			<parents>Node1 Node2 Node3</parents>
			<weights>0.8 0.3 0.5</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" name="Network2" faultnameformat="nodestate">
			<node id="Node1">
				<name>Income</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>87 106 156 136</position>
			</node>
			<node id="Node2">
				<name>Growth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>176 106 245 136</position>
			</node>
			<node id="Node3">
				<name>Happiness</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>265 106 334 136</position>
			</node>
			<node id="Node4">
				<name>Total Satisfaction</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>158 182 259 212</position>
			</node>
		</genie>
	</extensions>
</smile>
