<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="tutorial12" numsamples="1000">
	<nodes>
		<decision id="Sensitivity">
			<state id="Low" />
			<state id="Nominal" />
			<state id="High" />
		</decision>
		<cpt id="Success">
			<state id="Success" />
			<state id="Failure" />
			<parents>Sensitivity</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.35 0.65</probabilities>
		</cpt>
		<cpt id="Forecast">
			<state id="Good" />
			<state id="Moderate" />
			<state id="Poor" />
			<parents>Success</parents>
			<probabilities>0.4 0.4 0.2 0.1 0.3 0.6</probabilities>
		</cpt>
		<decision id="Invest">
			<state id="Invest" />
			<state id="DonotInvest" />
			<parents>Sensitivity</parents>
		</decision>
		<utility id="Gain">
			<parents>Success Invest</parents>
			<utilities>10000 500 -5000 500</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" name="Tutorial 12 - Sensitivity Analysis" faultnameformat="nodestate">
			<comment>Tutorial 12 - Sensitivity Analysis\n\nPart of GeNIe Help.\n\nGeNIe Help Online : http://www.sis.pitt.edu/~genie/GeNIeHelp/\n\nDownload GeNIe at : http://www.sis.pitt.edu/~genie</comment>
			<node id="Success">
				<name>Success of the venture</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>201 131 279 179</position>
			</node>
			<node id="Forecast">
				<name>Expert forecast</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>200 214 281 264</position>
			</node>
			<node id="Invest">
				<name>Investment Decision</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>61 113 166 178</position>
			</node>
			<node id="Gain">
				<name>Financial Gain</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>72 214 149 262</position>
			</node>
			<node id="Sensitivity">
				<name>Sensitivity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>210 61 269 97</position>
			</node>
			<textbox>
				<caption>Tutorial 12 : Sensitivity Analysis</caption>
				<font color="993300" name="Arial" size="14" />
				<position>39 21 302 43</position>
			</textbox>
			<textbox>
				<caption>GeNIe Help Online : http://www.sis.pitt.edu/~genie/GeNIeHelp/</caption>
				<font color="3366ff" name="Arial" size="9" bold="true" />
				<position>14 303 354 318</position>
			</textbox>
		</genie>
	</extensions>
</smile>
