<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="tutorial11" numsamples="1000">
	<nodes>
		<cpt id="Success">
			<state id="Success" />
			<state id="Failure" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Forecast">
			<state id="Good" />
			<state id="Moderate" />
			<state id="Poor" />
			<parents>Success</parents>
			<probabilities>0.4 0.4 0.2 0.1 0.3 0.6</probabilities>
		</cpt>
		<decision id="Invest">
			<state id="Invest" />
			<state id="DonotInvest" />
			<parents>Forecast</parents>
		</decision>
		<utility id="Gain">
			<parents>Success Invest</parents>
			<utilities>10000 500 -5000 500</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" name="Tutorial 11 - Value Of Information" faultnameformat="nodestate">
			<comment>Tutorial 11 - Value Of Information\n\nPart of GeNIe Help.\n\nGeNIe Help Online : http://www.sis.pitt.edu/~genie/GeNIeHelp/\n\nDownload GeNIe at : http://www.sis.pitt.edu/~genie</comment>
			<node id="Success">
				<name>Success of the venture</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>204 63 282 111</position>
			</node>
			<node id="Forecast">
				<name>Expert forecast</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>203 168 284 218</position>
			</node>
			<node id="Invest">
				<name>Investment Decision</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>61 58 166 123</position>
			</node>
			<node id="Gain">
				<name>Financial Gain</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>77 168 154 216</position>
			</node>
			<textbox>
				<caption>Tutorial 11 : Value Of Information</caption>
				<font color="993300" name="Arial" size="14" />
				<position>41 19 319 41</position>
			</textbox>
			<textbox>
				<caption>GeNIe Help Online : http://www.sis.pitt.edu/~genie/GeNIeHelp/</caption>
				<font color="3366ff" name="Arial" size="9" bold="true" />
				<position>20 243 360 258</position>
			</textbox>
		</genie>
	</extensions>
</smile>
